server.port=8999
# \u66FF\u6362\u4E3A\u81EA\u5DF1\u5E94\u7528\u7684appKey
dingtalk.app_key=dingry4nim6b5poidtae
# \u66FF\u6362\u4E3A\u81EA\u5DF1\u5E94\u7528\u7684appSecret
dingtalk.app_secret=2MRuwItbP5ic75yUrtAwPxmRuPuua_a7oVPU1jUT3q8EebSUSSV_9xMsdeJCVww-
#corpId
dingtalk.corp_id=dingaae55cbc47a96845f5bf40eda33b7ba0
server.servlet.context-path=/dingding
