server.port=8999
# \u66FF\u6362\u4E3A\u81EA\u5DF1\u5E94\u7528\u7684appKey
dingtalk.app_key=dingiopfbtn8mktfoaf0
# \u66FF\u6362\u4E3A\u81EA\u5DF1\u5E94\u7528\u7684appSecret
dingtalk.app_secret=RcmHIoP5KFLZSM5wzpYhvCKMMKEzLoWPtqu3OqOEBD6myg4IT8oVw4AwvRkKYKJz
#corpId
dingtalk.corp_id=dingd1e19e397c754c7735c2f4657eb6378f
server.servlet.context-path=/dingding
